<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
   
</head>
<body>

    <div class="color">
        <div class="word-top">
     <i> Curro</i> 
   </div>
   <div class="wrapper">

   <div class="tags">
      <a> Find a School</a> 
   </div>

   <div class="tags"> 
       <a>Latest News </a> 
   </div>

   <div class="tags">
      <a> Quick Tour</a> 
   </div>

   <div class="tags">
       <a> Info for Parents</a>
   </div>

   <div class="tags">
   <a> Our Models</a>    
   </div>

   <div class="tags">
       <a>Investor Relations </a>
   </div>

   <div class="tags">
     <a> Vacancies</a>  
   </div>

   <div class="tags">
       <a> MyHub </a>
   </div>

   <div class="wrapper2">

       <div class="contact">
           CONTACT ME
       </div>
       <div class="aply">
         APPLY NOW 
       </div>
   </div>
   </div>
   </div>
   <div class="pic">

   </div>
   <div class="wl">
    welcome
</div>
<div class="welcome">
  <br>

   <I>Let's get started with first step</I>
</div>
   <Div class="form">

       <Form action="#" method="post">
           <input type="text" placeholder="Enter your first name">

           <input type="text1" placeholder="Enter your Last name">

           <input type="number" placeholder="select grade">

           <input type="text2" placeholder="Enter Province">
     
           <input type="text3" placeholder="Returning to Curro">

           <input type="text4" placeholder="Enter your email">

           <textarea placeholder="Send your massage">
               Send your massage
           </textarea>


  <button>
   submit
  </button>
       </Form>

   </Div>
   
    

</body>
<style>
    body{
        padding:0px;
        margin: 0px;;
    }
    .word-top{
        position: absolute;
        font-family: sans-serif;
        margin-left:20px;
        font-size:49px;
        color: white;
        margin-top:20px
    }.color{
        position: absolute;
        height: 10%;
        width:99.9%;
        border:1px solid rgba(23, 23, 192, 0.664);
        background-color: rgba(19, 12, 75, 0.904);
         border:none
    }.wrapper{
        position:absolute;
        margin-top:39px;
        font-size: 19px;
        display: flex;
        justify-content:space-evenly;
        margin-left:430px;
        gap:1em;
       
    }.tags{
        position: relative;
        color:white;
        font-family: sans-serif;
        cursor: pointer;
    }.tags:hover{
        color:grey;
        transition-duration: .8;
    }
    .wrapper2{
        display: flex;
        margin-left:190px;
        GAP:1EM
    }.contact{
        border: 1px solid orange;
        border-radius: 6px;
        padding:5px;
        color:white;
        font-family: sans-serif;
        background-color: rgba(72, 255, 0, 0.795);
        border:none;
        cursor: pointer;
        position: absolute;
        width:130px;
        margin-left:-20px
    }.contact:hover{
        background-color: rgba(25, 104, 25, 0.788);
        transition:.9s;
        border:1px solid;
    }.aply{
        border: 1px solid orange;
        border-radius: 6px;
        padding:5px;
        color:white;
        font-family: sans-serif;
        background-color: orangered;
        border:none;
        cursor: pointer;
        position: absolute;
        margin-left:140px;
        width:130px
    }.aply:hover{
        background-color: rgba(226, 74, 19, 0.897);
        transition-duration: .9s;
        border:1px solid;
    } .welcome{
        position: absolute;
        color: black;
        margin-top:140px;
        font-size: 26px;;
        margin-left:800px
    }.wl{
        position: absolute;
        font-size: 29px;
        margin-top:129px;
        margin-left:898px
    }
    body{
        padding:0px;
        margin: 0px;
        background-color: rgba(128, 128, 128, 0.171);
        ;
    }input[type=text]{
        margin-top:35px;
        margin-left:-280px;
        position: absolute;
        width:220px;
        height: 30px;
        text-align: center;
    }input[type=text1]{
        position: absolute;
        width:220px;
        height: 30px;
        text-align: center;
        margin-top:35px;
        margin-left:50px
    }input[type=number]{
        position: absolute;
        width:220px;
        height: 30px;
        text-align: center;
        margin-top:110px;
        margin-left:50px
    }input[type=text2]{
        margin-top:110px;
        margin-left:-280px;
        position: absolute;
        width:220px;
        height: 30px;
        text-align: center;
    }input[type=text3]{
        margin-top:190px;
        margin-left:-280px;
        position: absolute;
        width:220px;
        height: 30px;
        text-align: center;
    }input[type=text4]{
        margin-top:190px;
        margin-left:50px;
        position: absolute;
        width:220px;
        height: 30px;
        text-align: center;
    }textarea{
        position: absolute;
        margin-top:250px;
        margin-left:-280px;
        width:549px;
        height: 180px;
        text-align:left;
    }
    .form{
     position: absolute;
     width:700px;
     height:500px;
     border:1px solid rgb(0, 0, 0);
     margin-left:600px;
     margin-top:200px;
     border-radius: 10px;
     background-color: white;
     display: flex;
     gap: 2em;
     justify-content: space-around;
 
    }button{
        position: absolute;
        margin-top:450px;
        margin-left:-40px;
        cursor: pointer;
        padding:6px
    } 

</style>


</html>