<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a school</title>
</head>
<body>
    
    <div class="color">
        <div class="word-top">
     <i> Curro</i> 
   </div>
   <div class="wrapper">

   <div class="tags">
      <a> Find a School</a> 
   </div>

   <div class="tags"> 
       <a>Latest News </a> 
   </div>

   <div class="tags">
      <a> Quick Tour</a> 
   </div>

   <div class="tags">
       <a> Info for Parents</a>
   </div>

   <div class="tags">
   <a> Our Models</a>    
   </div>

   <div class="tags">
       <a>Investor Relations </a>
   </div>

   <div class="tags">
     <a> Vacancies</a>  
   </div>

   <div class="tags">
       <a> MyHub </a>
   </div>

   <div class="wrapper2">

       <div class="contact">
           CONTACT ME
       </div>
       <div class="aply">
         APPLY NOW 
       </div>
   </div>
   </div>
   </div>
   <div class="pic">
 <div class="find">
    <b> Find a Curro School near you...</b>
   </div>
   <div class="qual">
    Quality education for future leaders
   </div>
   </div>
  
  <div class="box">
  <input type="text" placeholder="Enter your address">
  <div class="quick">
    Quick Search
  </div>
  <div class="or">
    Or
  </div>
  <div class="sele">
   <input type="text1" placeholder="South Africa">


  </div>
  <div class="choose">
<input type="text2" placeholder="Type Region">
  <div class="choose1">
    <input type="text3" placeholder="All School">
  </div>

  </div>
  </div>

<div class="under-pic">
    RESULTS

</div>
<div class="under-pic1">
    Curro Schools 
</div>
<div class="under-pic2">
    near you...
</div>
<div class="under-pic3">
    Quality education for future leaders
</div>

</body>
<style>
    .under-pic3{
        position: absolute;
        font-family: sans-serif;
        margin-top:990px;
        margin-left:753px;
        font-size: 22px;
        color:grey
    }
    .under-pic2{
        position: absolute;
        font-family: sans-serif;
        margin-top:900px;
        margin-left:983px;
        font-size: 48px;
        color: rgb(47, 98, 146);
    }
    .under-pic1{
        position: absolute;
        margin-top:900px;
        margin-left:660px;;
        font-size: 48px;
        font-family: sans-serif;
        color:rgb(104, 104, 104)
    }
    .under-pic{
        position: absolute;
        font-family: sans-serif;
        color:grey;
        font-size: 15px;
        margin-top:840px;
        margin-left:930px
    }
    input[type=text3]{
        padding:6px;
      width:500px;
      height:20px;
      margin-left:100px;
      margin-top:35px;
      padding: 6px;
      text-align: center;
     }
     input[type=text2]{
        padding:6px;
      width:500px;
      height:20px;
      margin-left:100px;
      margin-top:190px;
      padding: 6px;
      text-align: center;
     }
    input[type=text1]{
      padding:6px;
      width:500px;
      height:20px;
      margin-left:-213px;
      margin-top:10px;
      padding: 6px;
      text-align: center;
    }
    body{
        padding:0px;
        margin:0px;
        background-color:white;
    }.pic{
        position: absolute;
        background-image:url(curro1.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 75%;
        width:99.9%;
        margin-top:95px;
    }.find{
        position: absolute;
        font-family: sans-serif;
        font-size: 59px;
        margin-left:530px;
        margin-top:69px;
        color:white;
    }.qual{
        position: absolute;
        color:white;
        font-family: sans-serif;
        margin-left:770px;
        font-size: 25px;
        margin-top:130px;
    }.box{
        position: absolute;
        border:1px solid white;
        height:500px;
        width:690px;
        margin-top:260px;
        background-color: white;
        margin-left:600px
    }input[type=text]{
        width:500px;
        height:20px;
        margin-left:90px;
        margin-top:10px;
        padding: 6px;
        text-align: center;

    }.quick{
        position: absolute;
        font-family: sans-serif;
        margin-left:240px;
        border:1px solid grey;
        margin-top:20px;
        padding:10px;
        border-radius: 4px;
        background-color: grey;
        color:white;
        cursor: pointer;
        width:200px;
        text-align: center;
    }.or{
        position: absolute;
        margin-top:79px;
        margin-left:340px;
        font-family: sans-serif;

    }.sele{
        position: absolute;
        margin-top:110px;
        margin-left:310px;

    }
    .word-top{
        position: absolute;
        font-family: sans-serif;
        margin-left:20px;
        font-size:49px;
        color: white;
        margin-top:20px
    }.color{
        position: absolute;
        height: 10%;
        width:99.9%;
        border:1px solid rgba(23, 23, 192, 0.664);
        background-color: rgba(19, 12, 75, 0.904);
         border:none
    }.wrapper{
        position:absolute;
        margin-top:39px;
        font-size: 19px;
        display: flex;
        justify-content:space-evenly;
        margin-left:430px;
        gap:1em;
       
    }.tags{
        position: relative;
        color:white;
        font-family: sans-serif;
        cursor: pointer;
    }.tags:hover{
        color:grey;
        transition-duration: .8;
    }
    .wrapper2{
        display: flex;
        margin-left:190px;
        GAP:1EM
    }.contact{
        border: 1px solid orange;
        border-radius: 6px;
        padding:5px;
        color:white;
        font-family: sans-serif;
        background-color: rgba(72, 255, 0, 0.795);
        border:none;
        cursor: pointer;
        position: absolute;
        width:130px;
        margin-left:-20px
    }.contact:hover{
        background-color: rgba(25, 104, 25, 0.788);
        transition:.9s;
        border:1px solid;
    }.aply{
        border: 1px solid orange;
        border-radius: 6px;
        padding:5px;
        color:white;
        font-family: sans-serif;
        background-color: orangered;
        border:none;
        cursor: pointer;
        position: absolute;
        margin-left:140px;
        width:130px
    }.aply:hover{
        background-color: rgba(226, 74, 19, 0.897);
        transition-duration: .9s;
        border:1px solid;
    }
    @media (max-width:1024px){
        .wrapper{
         margin-left:150px;
         font-size: 15px;
        }
        .aply{
            margin-left:-180px
        }
        .contact{
            display: none;
        }
        .find{
            margin-left:100px
        }
        .qual{
            margin-left:350px;
        }
        .box{
            margin-left:180px
        }
        .under-pic{
            margin-left:500px
        }
        .under-pic1{
            margin-left:200px
        }
        .under-pic2{
            margin-left:510px
        }
        .under-pic3{
            margin-left:350px
        }
    }
    @media (max-width:1080px){
        .wrapper{
            margin-left:200px;
            font-size: 15px;
        }
        .aply{
            margin-left:-160px;
        }
        .contact{
            display: none;
        }
        .find{
            margin-left:90px
        }
        .qual{
            margin-left: 340px;
        }
        .box{
            margin-left:200px
        }
        .under-pic{
            margin-left:500px
        }
        .under-pic1{
            margin-left:220px
        }
        .under-pic2{
            margin-left:550px
        }
        .under-pic3{
            margin-left:400px
        }
    }
</style>
</html>