<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
   
</head>
<body>

    <div class="color">
        <div class="word-top">
     <i> Curro</i> 
   </div>
   <div class="wrapper">

   <div class="tags">
      <a> Find a School</a> 
   </div>

   <div class="tags"> 
       <a>Latest News </a> 
   </div>

   <div class="tags">
      <a> Quick Tour</a> 
   </div>

   <div class="tags">
       <a> Info for Parents</a>
   </div>

   <div class="tags">
   <a> Our Models</a>    
   </div>

   <div class="tags">
       <a>Investor Relations </a>
   </div>

   <div class="tags">
     <a> Vacancies</a>  
   </div>

   <div class="tags">
       <a> MyHub </a>
   </div>

   <div class="wrapper2">

       <div class="contact">
           CONTACT ME
       </div>
       <div class="aply">
         APPLY NOW 
       </div>
   </div>
   </div>
   </div>
   <div class="pic">

   </div>
   
    <div class="under-pic">
        QUICK TOUR
    </div>
    <div class="under-pic2">
        Welcome to 
    </div>
    <div class="under-pic3">
        Curro
    </div>
    <div class="under-pic4">
        Quality education for future leaders

    </div>
    <div class="under-box">

        <div class="under-pic5">
            25 years in education
        </div>
        <div class="under-pic5">
            79 campuses
        </div>
        <div class="under-pic5">
            3 countries
        </div>
        <div class="under-pic5">
    9 education models
</div>
    </div>
    <div class="grey">

        <div class="contact1">
            CONTACT
        </div>
        <div class="apply1">
            APPLY NOW
        </div>
  <div  class="box">
            <div class="box-pic">  </div>

          
            <div class="box-word">
                <B>School calendars</B>
                <div class="box-words">
                    View all Curro's school calendars here.
                </div>
            </div> 
            <button>LEARN MORE</button>
         </div>
          </div>
          <div class="box1">
            <div class="box-pic">  </div>

          
            <div class="box-word">
                <B>School calendars</B>
                <div class="box-words">
                    View all Curro's school calendars here.
                </div>
            </div> 
            <button>LEARN MORE</button>
         </div>

          </div>
          <div class="box2">
          <div class="box-pic">  </div>

          
          <div class="box-word">
              <B>School calendars</B>
              <div class="box-words">
                  View all Curro's school calendars here.
              </div>
          </div> 
          <button>LEARN MORE</button>
       </div>
       <div class="box3">
        <div class="box-pic">  </div>

        
        <div class="box-word">
            <B>School calendars</B>
            <div class="box-words">
                View all Curro's school calendars here.
            </div>
        </div> 
        <button>LEARN MORE</button>
     </div>  


    </div>

 
      
 

    
    <div class="blue-class">
        <div class="word-in">
            TESTIMONIALS
        </div>
        <div class="sub-heading">
            Satisfied Parents and Guardians
        </div>

        <div class="blue-box">

            <div class="blue-sliders">
           <div class="blue-pic">
             
            </div>
            <div class="blue-word">
                ‘Just love your creativity and how you balance fun with learning!’ <br>[preschool]
            </div>
            <div class="blue-words">
                <b>Brandon Easton
                    Curro Brackenfell</b>
            </div>
            </div>
             <div class="blue-sliders1">
                <div class="blue-pic">

                </div>    
                <div class="blue-word">
                    ‘Just love your creativity and how you balance fun with learning!’ <br>[preschool]
                </div>
                <div class="blue-words">
                    <b>Brandon Easton
                        Curro Brackenfell</b>
                </div>
            </div>
             <div class="blue-sliders2">
                <div class="blue-pic">

                </div>
                <div class="blue-word">
                    ‘Just love your creativity and how you balance fun with learning!’ <br>[preschool]
                </div>
                <div class="blue-words">
                    <b>Brandon Easton
                        Curro Brackenfell</b>
                </div>
            </div>
        </div>

    </div>

    <div class="under-blue">
        School Transport
    </div>
    <div class="under-blue1">
        Several schools have <br>transport services for <br>their surrounding areas,<br> generally available at an<br> additional cost. View your <br>school of choice to <br>see their transport routes
    </div>
    <div class="under-blue2">
        School Transport
    </div>
    <div class="blue-in">
        Several schools have <br>transport services for <br>their surrounding areas,<br> generally available at an<br> additional cost. View your <br>school of choice to <br>see their transport routes
    </div>
    <div class="under-blue3">
        School Transport
    </div>
    <div class="blue-in1">
        Several schools have <br>transport services for <br>their surrounding areas,<br> generally available at an<br> additional cost. View your <br>school of choice to <br>see their transport routes
    </div>
    <div class="under-blue4">
        School Transport
    </div>
    <div class="under-blue44">
        Several schools have <br>transport services for <br>their surrounding areas,<br> generally available at an<br> additional cost. View your <br>school of choice to <br>see their transport routes
    </div>
    
</body>
<style>
    .blue-in{
        position: absolute;
        position: absolute;
        color:rgba(70, 70, 70, 0.664);
        font-family: sans-serif;
        margin-top:2460px;
       margin-left:850px;
       font-size: 17px;
    } .blue-in1{
        position: absolute;
        position: absolute;
        color:rgba(70, 70, 70, 0.664);
        font-family: sans-serif;
        margin-top:2460px;
       margin-left:1200px;
       font-size: 17px;
    }
    .under-blue2{
        position: absolute;
        color:rgb(42, 42, 201);
        font-family: sans-serif;
        margin-top:2400px;
       margin-left:850px;
       font-size: 23px;
    }  .under-blue3{
        position: absolute;
        color:rgb(42, 42, 201);
        font-family: sans-serif;
        margin-top:2400px;
       margin-left:1200px;
       font-size: 23px;
    }
    .under-blue{
        position: absolute;
        color:rgb(42, 42, 201);
        font-family: sans-serif;
        margin-top:2400px;
       margin-left:500px;
       font-size: 23px;
    }.under-blue1{
        position: absolute;
        color:rgba(70, 70, 70, 0.664);
        font-family: sans-serif;
        margin-top:2460px;
       margin-left:500px;
       font-size: 17px;
    }
    .blue-word{
        position:absolute;
        font-family: sans-serif;
        margin-top:189px;
        color:grey;
        font-size: 14px;;
        margin-left:19px
    }.blue-words{
        position: absolute;
        margin-top:290px;
        margin-left:20px;
        font-size: 24px;;
        font-family: sans-serif;
    }
    .blue-pic{
        position:absolute;
        border:1px solid;
        height: 150px;
        width:238px;
        background-image: url(curro5.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        border:none;
        margin-left:1px;
        border-radius: 7px;
        margin-top:1px;
        
    }.blue-pic:hover{
        transform: scale(1.1);
        transition: .9s;
    }
    .blue-sliders{
        position: absolute;
        border:1px solid;
        width:240px;
        height: 390px;
        margin-left:30px;
        margin-top:50px;
        border-radius: 7px;;
    } .blue-sliders1{
        position: absolute;
        border:1px solid;
        width:240px;
        height: 390px;
        margin-left:330px;
        margin-top:50px;
        border-radius: 7px;;
    } .blue-sliders2{
        position: absolute;
        border:1px solid;
        width:240px;
        height: 390px;
        margin-left:630px;
        margin-top:50px;
        border-radius: 7px;;
    }.blue-box{
        position: absolute;
        border:1px solid;
        height:490px;
        width:900px;
        margin-top:90px;
        margin-left:490px;
        border-radius: 10px;
        background-color: white;
        border:none
    }
    .sub-heading{
        position: absolute;
        color:rgba(255, 255, 255, 0.623);
        font-family: sans-serif;
        margin-left:814px;
        font-size: 16px;
        margin-top:59px
    }
    .word-in{
        position: absolute;
        color:white;
        margin-left:830px;
        margin-top:20px;
        font-family: sans-serif;
        font-size: 26px;
    }
    .box2{
        position:absolute;
        border:1px solid white;
        height:400px;
        width:300px;
        border-radius: 10px;
        margin-left: 500px;
        margin-top:1230px;
        background-color: rgba(255, 255, 255, 0.527);
        box-shadow: 1px 2px 9px 1px;
    }.box1{
        position:absolute;
        border:1px solid white;
        height:400px;
        width:300px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top:1230px;
        margin-left:1000px;
        background-color: rgba(255, 255, 255, 0.527);
        box-shadow: 1px 2px 9px 1px;
    }.box3{
        position:absolute;
        border:1px solid white;
        height:400px;
        width:300px;
        border-radius: 10px;
        margin-left: 1500px;
        margin-top:1230px;
        background-color: rgba(255, 255, 255, 0.527);
        box-shadow: 1px 2px 9px 1px;
    }
    .box{
        position:absolute;
        border:1px solid white;
        height:400px;
        width:300px;
        border-radius: 10px;
        margin-left: 20px;
        margin-top:30px;
        background-color: rgba(255, 255, 255, 0.527);
        box-shadow: 1px 2px 9px 1px;
    }.box-word{
        position: absolute;
        font-family: sans-serif;
         margin-top:230px;
         margin-left:100px
    }.box-words{
        position: absolute;
        font-family: sans-serif;
        font-size: 15px;
        color:rgb(100, 100, 100);
      margin-top:10px
    }button{
        position:absolute;
        margin-top:350px;
        margin-left:100px;
        cursor: pointer;
    }.box-pic{
        position: absolute;
        border:1px solid ;
        width:300px;
        height: 200px;
        background-color: black;
        border-radius: 10px;
        background-image: url(curr016.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border:none
    }
    .blue-class{
        position: absolute;
        height:600px;
        width:1890px;
        margin-top:1710px;
        background-color: rgb(16, 53, 109);
    }
    .contact1{
        position: absolute;
        margin-left:990px;
        margin-top:470px;
        font-family: sans-serif;
        cursor: pointer;
        padding:10px;
        border:none;
        border-radius: 5px;
        background-color: rgb(67, 233, 67);
        color:white
    }.apply1{
        position: absolute;
        margin-left:790px;
        margin-top:470px;
        font-family: sans-serif;
        cursor: pointer;
        border:1px solid;
        background-color: rgb(252, 65, 41);
        padding:10px;
        border:none;
        border-radius: 5px;
        color:white;
    }
    
    .grey{
        position: absolute;
        height:500px;
        border:1px solid;
        background-color: rgba(126, 124, 124, 0.116);
        margin-top:1200px;
        width:99.9%;
        border:none
    }
    .under-box{
        position: absolute;
        font-family: sans-serif;
        display: flex;
        margin-top:1150px;
        gap:2em;
        font-size:25px;
        color:rgb(33, 206, 33);
        margin-left:510px
    }
    .under-pic4{
        position: absolute;
        margin-top:1045px;
        color:grey;
        font-family: sans-serif;
        font-size: 25px;
        margin-left:760px;
    }
    .under-pic3{
        position: absolute;
        margin-top:960px;
        color:grey;
        font-family: sans-serif;
        margin-left:1032px;
        font-size: 49px;
        color:rgb(6, 6, 94);
    }
    .under-pic2{
        position: absolute;
        margin-top:960px;
        color:grey;
        font-family: sans-serif;
        margin-left:760px;
        font-size: 49px;
    }
    .under-pic{
        position: absolute;
        margin-top:890px;
        color:grey;
        font-family: sans-serif;
        margin-left:900px;

    }
    .pic{
        position: absolute;
        margin-top:95px;
        height: 79%;
        width:99.9%;
        background-image: url(curro14.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(0.8);
    }
    body{
        padding:0px;
        margin:0px;
    }
    .word-top{
        position: absolute;
        font-family: sans-serif;
        margin-left:20px;
        font-size:49px;
        color: white;
        margin-top:20px
    }.color{
        position: absolute;
        height: 10%;
        width:99.9%;
        border:1px solid rgba(23, 23, 192, 0.664);
        background-color: rgba(19, 12, 75, 0.904);
         border:none
    }.wrapper{
        position:absolute;
        margin-top:39px;
        font-size: 19px;
        display: flex;
        justify-content:space-evenly;
        margin-left:430px;
        gap:1em;
       
    }.tags{
        position: relative;
        color:white;
        font-family: sans-serif;
        cursor: pointer;
    }.tags:hover{
        color:grey;
        transition-duration: .8;
    }
    .wrapper2{
        display: flex;
        margin-left:190px;
        GAP:1EM
    }.contact{
        border: 1px solid orange;
        border-radius: 6px;
        padding:5px;
        color:white;
        font-family: sans-serif;
        background-color: rgba(72, 255, 0, 0.795);
        border:none;
        cursor: pointer;
        position: absolute;
        width:130px;
        margin-left:-20px
    }.contact:hover{
        background-color: rgba(25, 104, 25, 0.788);
        transition:.9s;
        border:1px solid;
    }.aply{
        border: 1px solid orange;
        border-radius: 6px;
        padding:5px;
        color:white;
        font-family: sans-serif;
        background-color: orangered;
        border:none;
        cursor: pointer;
        position: absolute;
        margin-left:140px;
        width:130px
    }.aply:hover{
        background-color: rgba(226, 74, 19, 0.897);
        transition-duration: .9s;
        border:1px solid;
    }
    @media (max-width:1440px){
        .wrapper{
      justify-content: center;
      display: flex;
      font-size: 13px;
      margin-left:290px
      
       
        }
        .wrapper2{
          margin-left:80px;   
        }
        .aply a{
         height:28px;
         align-content: center;
        }
      .drop .contact{
          margin-left:1180px
      }
      .drop:hover .content{
          margin-left:930px
      }
    }

</style>
</html>