<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg page</title>
    <a href="front.html">Back

    </a>
</head>
<body>
    <div class="box">
        <div class="word-in">
            REGISTER
        </div>
       
              <div class="name">
            <input type="text" placeholder="Name">
        </div>
        <div class="Second-Name">
            <input type="text" placeholder="Second Name">
        </div>
        <div class="Last-Name">
            <input type="text" placeholder="Last Name">
        </div>
        <div class="ID-Number">
            <input type="text" placeholder="ID Number">
        </div>
        <div class="grade">
            Grade
            <select>
                <option>
                    1
                </option>
                 <option>
                    2
                </option>
                <option>
                    3
                </option>
                <option>
                    4
                </option>
                 <option>
                    5
                </option>
                <option>
                   6 
                </option>
                <option>
                   7 
                </option>
                <option>
                    8
                </option>
            </select>
        </div>
        
      <button>
        Submit
      </button>
    </div>
    

</body>
<style>
    .grade{
        position: absolute;
        margin-left:150px;
        margin-top:299px;
        font-family: sans-serif;
    }
    button{
        margin-top:360px;
        margin-left:160px;
        cursor: pointer;
    }
    .name{
        position: absolute;
        margin-left:110px;
        margin-top:100px
    }.Second-Name{
        position: absolute;
        margin-left:110px;
        margin-top:150px
    }.Last-Name{
        position: absolute;
        margin-left:110px;
        margin-top:200px
    }.ID-Number{
        position: absolute;
        margin-left:110px;
        margin-top:250px  
    }
    body{
        padding:0px;
        margin:0px;
    }.box{
        position: absolute;
        margin-left:700px;
        border:1px solid black;
        height: 500px;
        width:400px;
        margin-top:200px;
        border-radius: 5px;
    }.word-in{
        position: absolute;
        margin-left:150px;
        margin-top:10px;
        font-family: sans-serif;
    }
    @media (max-width:1440px){
        .wrapper{
      justify-content: center;
      display: flex;
      font-size: 13px;
      margin-left:290px
      
       
        }
        .wrapper2{
          margin-left:80px;   
        }
        .aply a{
         height:28px;
         align-content: center;
        }
      .drop .contact{
          margin-left:1180px
      }
      .drop:hover .content{
          margin-left:930px
      }
    }
</style>
</html>